num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
operation = input("Enter operation (+, -, *, /): ")

if operation == '+':
    result = num1 + num2
    symbol = '+'
elif operation == '-':
    result = num1 - num2
    symbol = '-'
elif operation == '*':
    result = num1 * num2
    symbol = '*'
elif operation == '/':
    if num2 != 0:
        result = num1 / num2
        symbol = '/'
    else:
        print("Error: Cannot divide by zero.")
        exit()
else:
    print("Invalid operation. Please use +, -, * or /.")
    exit()

print(f"{num1} {symbol} {num2} = {result}")
