import numpy as np
import pandas as pd


array = np.arange(1, 11)
mean_value = np.mean(array)
print("NumPy Array:", array)
print("Mean Value:", mean_value)

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Age": [25, 30, 35, 40, 45],
    "Score": [88, 92, 95, 70, 85]
}
df = pd.DataFrame(data)
print("\nPandas DataFrame:")
print(df)
print("\nSummary Statistics:")
print(df.describe())

response = requests.get("https://api.github.com")
if response.status_code == 200:
    json_data = response.json()
    print("\nGitHub API Response:")
    print("Current GitHub API Status URL:", json_data.get("current_user_url"))
else:
    print("\nAPI request failed with status code:", response.status_code)

x = list(range(1, 6))
y = [2, 4, 6, 8, 10]
plt.plot(x, y, marker='o')
plt.title("Simple Line Graph")
plt.xlabel("X values")
plt.ylabel("Y values")
plt.grid(True)
plt.show()
